# FunctionsHttpMiddleware

./: .gitignore  TestJSonConversion.sln
Company.FunctionApp/: Clock.cs  Company.FunctionApp.csproj  Program.cs
Company.FunctionApp.Trace/: Company.FunctionApp.Trace.csproj  FunctionsContextExtensions.cs  HttpResponseDataStreamReader.cs  LogToBlobStorage.cs
Company.FunctionApp.Trace.Benchmark/: Company.FunctionApp.Trace.Benchmark.csproj  HttpResponseDataStreamReaderBenchmark.cs  Program.cs  StringBuildingBenchmark.cs
TestJSonConversion/: JsonConversionBenchmarks.cs  Program.cs  TestJSonConversion.csproj
TestJSonConversion/data/: Jil.json  JsonNet.json  Xslt.json  Xslt2.json  Xslt3.json  cimxml.xml  newtonsoft.json  stylesheet.xsl  stylesheet2.xsl
